id             | ID                          | |
main           | Основное                    | |
users-edit     | Редактирование пользователя | |
users-index    | Пользователи                | |
users-create   | Новый пользователь          | |
users          | Пользователи                | |
users-settings | Настройки пользователей     | |
field-login    | Логин                       | | Логин
field-email    | E-mail                      | Корректный адрес электронной почты | Адрес электронной почты
field-phone    | Телефон                     | | Телефон
field-password | Пароль                      | | Пароль
